{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "1.2",
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_popup": "index.html",
    "default_title": "__MSG_appName__"
  },
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "\u003Call_urls>"
  ],
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' http://127.0.0.1:8000; object-src 'self'"
}